# Advent of Code Session Token
# Get this from your browser cookies after logging into adventofcode.com
#
# How to find your session token:
# 1. Go to https://adventofcode.com and log in
# 2. Open your browser's developer tools (F12)
# 3. Go to the "Application" or "Storage" tab
# 4. Under "Cookies", find "session" for adventofcode.com
# 5. Copy the value and paste it below
#
# Example: AOC_SESSION_TOKEN=53616c7465645f5f1234567890abcdef...
AOC_SESSION_TOKEN=your_session_token_here
